# rabbitmq-demo

./: README.md  pom.xml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/wise/: ConsumerApplication.java
rabbitmq-consumer/src/main/java/com/wise/entity/: Order.java
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/com/wise/: ProducerApplication.java
